~%2FDocuments%2FData%20Science%20Prep%2FR%2FData%20Analysis%2FSupervised%20Learning%2FInstall_packages.Rmd="7C34F0E3"
~%2FDocuments%2FData%20Science%20Prep%2FR%2FData%20Cleanup%2FPerfect_Order_DataPrep.Rmd="24C4EF40"
~%2FDocuments%2FData%20Science%20Prep%2FR%2FEDA%2FPerfect_Order_EDA.Rmd="78F08829"
~%2FDocuments%2FData%20Science%20Prep%2FR%2FInstall%20Packages%2FInstall_packages.Rmd="32157283"
~%2FDocuments%2FODSC%20Kuhn%2FInstall%20packages.Rmd="A57AB4A5"
~%2FDocuments%2FODSC%20Kuhn%2FInstall_packages_Kuhn.Rmd="D035C4A1"
~%2FDocuments%2FODSC%20text%20mining%2F7_SFDC_Topic_Modeling_Sentiment.R="164519CD"
~%2FDocuments%2FODSC%20text%20mining%2F7_SFDC_Topic_Modeling_Sentiment.Rmd="3626CB49"
~%2FDocuments%2FODSC%20text%20mining%2F8_Open_Langugage_Processing.R="968CD1E6"
~%2FDocuments%2FODSC%20text%20mining%2F8_SFDC_Open_Langugage_Processing.R="896CC4B1"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F1_Install_Packages.R="1487FD9A"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F2_Keyword_Scanning.R="2B0F8770"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F3_Cleaning%20and%20Frequency%20Count.R="CF94F6D6"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F3_SFDC_Cleaning%20and%20Frequency%20Count.R="E02C67E1"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F4_Dendogram.R="41763143"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F4_SFDC_Dendogram.R="99EF4F65"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F5_SFDC_Simple_Wordcloud.R="F53433EA"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F5_Simple_Wordcloud.R="A84CEA86"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F6_Other_Wordclouds.R="47444988"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F7_SFDC_Topic_Modeling_Sentiment.R="1BDE3BA3"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F7_Topic_Modeling_Sentiment.R="1A3EEE07"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2F8_Open_Langugage_Processing.R="E3441EAB"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2FTM%20notes.Rmd="9148F6F9"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2Fbeer.csv="3FD8C822"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2Fcoffee.csv="DBCA21A0"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2Fgrepl_example.csv="3ADFC988"
~%2FGoogle%20Drive%20KB%2FOpen%20Source%20Conf%2Fnegative_words.txt="9D8EF231"
